======================================================
Filename: script1.txt
Running Test: ClassA
Recursive: true
	public abstract interface Serializable {
	}

	public abstract interface Runnable {
		// Methods
		public abstract void run() 
	
	}

public final class ClassA implements Serializable, Runnable {
	// Constructors
	public ClassA() 
	public ClassA(int) 

	// Methods
	public void run() 
	public String toString() 
	public void setVal(int) throws Exception
	private void printSomething() 
	public int getVal() 

	// Fields
	private int val = 3
	private double val2 = 0.2
	private boolean val3 = true
}

======================================================
