======================================================
Filename: script3.txt
Running Test: ClassB
Recursive: true
	public abstract interface Runnable {
		// Methods
		public abstract void run() 
	
	}

public class ClassB implements Runnable {
	// Constructors
	public ClassB() throws Exception

	// Methods
	public void run() 
	public String toString() 
	public void func3(int) 

	// Fields
	private ClassA val = ClassB@1b6d3586
	private ClassA val2 = ClassB@1b6d3586
	private ClassA val3 = ClassB@1b6d3586
}

======================================================
