======================================================
Filename: script0.txt
Running Test: ClassA
Recursive: false
	public abstract interface Animal {
		// Methods
		public abstract void sleep() 
		public abstract void animalSound() 
	
		// Fields
		public static final int tick = 99
	}

public final class ClassT implements Animal {
	// Constructors
	public ClassT() 
	public ClassT(int) 

	// Methods
	public void run() 
	public String toString() 
	public void sleep() 
	public void setVal(int) throws Exception
	public int getVal() 
	private static void printSomething() 
	public void animalSound() 

	// Fields
	private int val = 55
	private double val2 = 2.2
	private boolean val3 = true
}

======================================================
