======================================================
Filename: script3.txt
Running Test: ClassB
Recursive: true
	public abstract interface Runnable {
		// Constructors
	
		// Methods
		public abstract void run() 
	
		// Fields
	}

public class ClassB implements Runnable {
	// Constructors
	public ClassB() throws Exception

	// Methods
	public void run() 
	public String toString() 
	public void func3(int) 

	// Fields
	private ClassA val = Object
	private ClassA val2 = Object
	private ClassA val3 = Object
}

======================================================
