======================================================
Filename: script2.txt
Running Test: ClassA
Recursive: true
	public abstract interface Serializable {
		// Constructors
	
		// Methods
	
		// Fields
	}

	public abstract interface Runnable {
		// Constructors
	
		// Methods
		public abstract void run() 
	
		// Fields
	}

public final class ClassA implements Serializable, Runnable {
	// Constructors
	public ClassA() 
	public ClassA(int) 

	// Methods
	public void run() 
	public String toString() 
	public void setVal(int) throws Exception
	public int getVal() 
	private void printSomething() 

	// Fields
	private int val = 12
	private double val2 = 0.2
	private boolean val3 = true
}

======================================================
